number_1 = int(input("Please input a number!"))
number_2 = int(input("Please input another number!"))

if number_1 > number_2:
    print(number_1, "is larger than", number_2)
else:
    print(number_2, "is larger than", number_1)

if number_1 > 0:
    print("The number", number_1, "is positive!")
elif number_1 == 0:
    print("The number", number_1, "is equal to zero!")
else:
    print("The number", number_1, "is negative!")

if number_2 > 0:
    print("The number", number_2, "is positive!")
elif number_2 == 0:
    print("The number", number_2, "is equal to zero!")
else:
    print("The number", number_2, "is negative!")
